# Домашнее задание по теме "Строковый тип данных" №2
# Цель: Написать программу на языке Python с использованием Pycharm для работы с методами строк и организации программ.

my_string='Urban   '
print(str.__len__(my_string)) # Вывод количества символов введённого текста
print(str.upper(my_string))   # Вывод строки в верхнем регистре.
print(str.lower(my_string))   # Вывод строки в нижнем регистре.
clean_my_string=my_string.strip('')    # Удаление пробелов строки
print(clean_my_string)        # Удаление пробелов строки
print(my_string[0])           # Вывод первого символа строки
print(my_string[4])           # Вывод последнего символа строки
my_string=input('Sergey')     # Создание переменной my_string и присвоение ей значения
                              # строки с произвольным текстом (функция input())